# sorting-app

./: pom.xml
src/main/java/epam/example/: MainApp.java  Sorter.java
src/test/java/epam/example/: SorterTest.java
